{
    "httpServer": {
        "host": "0.0.0.0",
        "port": 443,
        "secure": true,
        "redirectHttpToHttps": true,
        "webAppFolder": "dist/web/"
    },
    "logging": {
        "filePath": "./logs/spotcafe.server.log"
    }
}